# sopra-echo-server

./: Dockerfile  pom.xml
src/main/java/de/sopra/echoserver/: EchoServerApplication.java  SimpleEchoServer.java  TimeServer.java
src/main/java/de/sopra/echoserver/config/: SocketHandler.java  WebSocketConfig.java
src/main/java/de/sopra/echoserver/entities/: ChatMessage.java  MessageMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/de/sopra/echoserver/: EchoServerApplicationTests.java
